//db.url=jdbc:postgresql://hogwartspg.caflk73swjr8.us-east-1.rds.amazonaws.com:5432/hogwartspg

db.url=jdbc:postgresql://database-pg-jordi.cohlmy3l7h9v.us-east-1.rds.amazonaws.com:5432/hogwarts

db.user=jnavarro16
db.password=106476890
