# PracticaJavaAD

./: LoremIpsum.txt  LoremIpsum2.txt  personas.csv  personas2.csv  pom.xml
src/main/java/JDBC/: JdbcBasico.java  JdbcConLombok.java  JdbcPreparedStatement.java  Persona.java
src/main/java/JavaSQL/: Asignatura.java  ConexionBD.java  ConexionBD_5050.java  MainTestConexion.java  Operaciones.java  OperacionesSQL.java  OperacionesSQLPreview.java  db.properties
src/main/java/Semana1_ProgramacionFuncional/: App.java  ColeccionLibros.java  Libro.java
src/main/java/Semana1_ProgramacionFuncionalLambdas/: App.java  ColeccionLibros.java  Libro.java
src/main/java/Semana2_FicherosJSON_Jackson/: App.java  Equipo.java  LocalizacionRickAndMorty.java  OperacionesJson.java  Piloto.java
src/main/java/Semana8/: App.java  CasaHogwarts.java  DynamoDBManager.java  Equipo.java  Estudiante.java  HogwartsApp.java  HogwartsApp2.java  HogwartsAppSimple.java  OperacionesDynamoDB.java  OperacionesHogwarts.java  Piloto.java  Profesor.java
src/main/java/TestExamen/: Cliente.java  DatabaseConection.java  DetallePedido.java  JsonUtil.java  Main.java  Pedido.java  ProductDAO.java  Producto.java  data.sql
src/main/java/ej2/: ArchivoNoEncontradoException.java  Main.java
src/main/java/ex/: Main.java  Persona.java
src/main/java/semana2_practicaJSON_Jackson/: App.java  Desarrollador.java  OperacionesVideojuegos.java  Plataforma.java  Review.java  Videojuego.java
src/main/resources/: db.properties  hogwarts_local.sql  videojuegos_actualizados.json
